{
  "ConnectionStrings": {
    // Jerick
    "AuthConnection": "Server=DESKTOP-VHUM4S3\\SQLEXPRESS;Database=CBS.HRISDB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreply.cbs@gmail.com",
    "Password": "P@ssw0rd123CBS",
    "DefaultSender": "noreply.cbs@gmail.com"
  }
}

